{
  "name": "Flipkart Advantage detector",
  "version": "0.2",
  "description": "Detects products with flipkart Advantage",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "icon_16.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [ {
      "js": [ "thirdParty/jquery.min.js", "fka.js", "scripts/options.js"],
      "matches": [ "*://*.flipkart.com/*" ],
      "css" : ["css/fka.css"]
   }],
   "permissions": [ "storage" ],
   "icons": {
        "16": "icon_16.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "short_name": "Flipkart Advantage",
    "web_accessible_resources": [
        "images/*.png"
    ]
}