
<!doctype html>
<html>
	<head>
		<title>Flipkart Advantage Detector</title>
		<link rel="stylesheet" type="text/css" href="css/fontello.css">
		<link rel="stylesheet" type="text/css" href="css/popup.css">
		
	</head>
	<body>
		<header>
			<div id="logo"></div>
		</header>
		<div class = "menu">
			<ul>
				<li>
					<div class="switch">
					    <input id = "state" type="checkbox" checked>
					    <label><i class="icon-off"></i></label>
					</div> 
				</li>
				<li id = "button-state">Enabled</li>
				<li id = "pin-container" class = "fka-popup-item">
					<span class = "help-button">
						Pincode:
					</span>
					<span id = "fka-pincode-input-container">
						<input id = "fka-pincode-input" class = "pincode-edit" placeholder = "560034" value = "560034" disabled>
					</span>

				</li>
				<li id = "help-container" class = "fka-popup-item">
					<span class = "help-button">
						How to use:
					</span>
					<span>
						<i id = "chevron" class = "icon-angle-right"></i>
					</span>

				</li>
			</ul>
			<div class = "help-data">
				<ul style="list-style-type:square">
					<li>Enable the plugin.</li><li>Update your delivery pincode in above textbox.</li><li>Search or browse <a href = "http://www.flipkart.com">Flipkart</a> to get important info such as Delivery on your pincode, Flipkart advantage, next day delivery(NDD) and same day delivery(SDD) on browsing page itself.</li>	
				</ul>

			</div>
		</div>
		<script src="scripts/options.js"></script>
		<script src="thirdParty/jquery.min.js"></script>
		<script src="scripts/help.js"></script>
	</body>
</html>