.has-fka{
	/*background: url(../images/icon.png);*/
	background-image:url('chrome-extension://__MSG_@@extension_id__/images/advantage.png');
	font-weight: bolder;
	background-repeat: no-repeat;
	background-position: right 2px top 2px;
}

.has-fka.has-ndd {
	background-image:url('chrome-extension://__MSG_@@extension_id__/images/ndd.png');
}
.has-fka.has-sdd.has-ndd {
	background-image:url('chrome-extension://__MSG_@@extension_id__/images/sdd.png');
}

.no-service{
	background-repeat: no-repeat;
	background-position: right 2px top 2px;
	background-image:url('chrome-extension://__MSG_@@extension_id__/images/no-service.png');	
}
.fka_loader {
	float: left;
	height: 32px;
	width: 32px;
	background:url('chrome-extension://__MSG_@@extension_id__/images/loader.png');
}

/*loader*/

.fka_spinner {
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
  float: left;
  display: none;
}

.fka_spinner > div {
  background-color: #fff;
  margin-right: 2px;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.fka_spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.fka_spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.fka_spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.fka_spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}